FROM debian:stable

RUN useradd docker \
	&& mkdir /home/docker \
	&& chown docker:docker /home/docker \
	&& addgroup docker staff

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    nfs-kernel-server mhddfs \
    	&& rm -rf /var/lib/apt/lists/*

ADD mount-main.sh /
ADD run-mountd.sh /
ADD mount-2000.sh /
ADD mount-2001.sh /
ADD mount-2002.sh /

RUN bash -c 'mkdir -p  /mnt/2000'
RUN bash -c 'mkdir -p  /mnt/2001'
RUN bash -c 'mkdir -p  /mnt/2002'
RUN bash -c 'mkdir -p  /exports/data'

VOLUME ["/exports"]
EXPOSE 111
EXPOSE 2049
EXPOSE 20048

WORKDIR /
CMD ["bash", "-c", "./mount-main.sh ${mount_point}"]
