
# Small example config

SCRIPTS_PATH=/docker/r-scripts

DATA_FILE_PREFIX=NCB

DATA_IN_DIR=/docker/tests/example0/in

DATA_OUT_DIR=/docker/tests/example0/out

DATA_TEMPLATE_DIR=/docker/tests/example0/template

DATA_CACHE_DIR=/docker/tests/example0/cache

CACHE_PREFIX=temp_dataset

YEAR_START=2000

YEAR_END=2001